<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>myspace.blog</artifactId>
        <groupId>com.cn.hash</groupId>
        <version>${myspace.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>myspace.blog.client</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.cn.hash</groupId>
            <artifactId>myspace.blog.common</artifactId>
            <version>${myspace.version}</version>
        </dependency>
    </dependencies>
</project>