<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>myspace</artifactId>
        <groupId>com.cn.hash</groupId>
        <version>${myspace.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>myspace.blog</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>common</module>
        <module>dao</module>
        <module>manager</module>
        <module>client</module>
        <module>server</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.cn.hash</groupId>
            <artifactId>myspace.common</artifactId>
            <version>${myspace.version}</version>
        </dependency>
    </dependencies>

</project>